# MinersLung

./: README.md  build.gradle
src/main/java/at/petrak/minerslung/: MinersLungConfig.java  MinersLungMod.java
src/main/java/at/petrak/minerslung/client/: ModClientRenderingAndModelStuff.java  ModModels.java
src/main/java/at/petrak/minerslung/common/advancement/: AirProtectionSource.java  AirSource.java  BreatheAirTrigger.java  ModAdvancementTriggers.java  SignalificateTorchTrigger.java  UseSoulfireBecauseItDoesntTriggerVanillaForSomeReasonTrigger.java
src/main/java/at/petrak/minerslung/common/blocks/: ModBlocks.java  SafetyLanternBlock.java  SignalTorchBlock.java  WallSignalTorchBlock.java
src/main/java/at/petrak/minerslung/common/breath/: AirBubble.java  AirBubbleTracker.java  AirHelper.java  AirQualityLevel.java  DrownedOxygent.java  ModPointsOfInterest.java  OxygenLevel.java  TickAirChecker.java
src/main/java/at/petrak/minerslung/common/capability/: CapAirBubblePositions.java  CapIsProtectedFromBadAir.java  CapIsUsingBladder.java  ModCapabilities.java
src/main/java/at/petrak/minerslung/common/items/: AirBladderItem.java  ModItems.java  PrismarineBottleItem.java  RespiratorItem.java  SoulfireBottleItem.java
src/main/java/at/petrak/minerslung/common/network/: ModMessages.java  MsgSyncBubblesAck.java  MsgSyncBubblesSyn.java  MsgSyncSingleBubbleAck.java
src/main/java/at/petrak/minerslung/datagen/: BaseLootTableProvider.java  ModAdvancementProvider.java  ModBlockModels.java  ModBlockTagsProvider.java  ModCraftingRecipes.java  ModDataGenerators.java  ModItemModels.java  ModLootMods.java  ModLootTablesProvider.java
src/main/java/at/petrak/minerslung/datagen/lootmods/: GenericAddItemModifier.java  ModLootMods.java
src/main/java/at/petrak/minerslung/mixin/: ClientLevelBlockTracker.java  LivingEntityAir.java  ServerLevelBlockTracker.java
src/main/resources/: minerslung.mixins.json
src/main/resources/assets/minerslung/lang/: en_us.json
src/main/resources/assets/minerslung/textures/block/: lantern_yellow.png.mcmeta
src/main/resources/assets/minerslung/textures/item/: lantern_rainbow.png.mcmeta  soulfire_bottle.png.mcmeta
